# squareup-connect-domain

./: .gitignore  LICENSE  pom.xml
src/main/java/com/squareup/connect/domain/: Address.java  Card.java  CardBrand.java  ChargeRequest.java  ChargeResponse.java  Customer.java  Error.java  ErrorCategory.java  Location.java  LocationCapability.java  Money.java  Refund.java  RefundStatus.java  SortOrder.java  Tender.java  TenderCardDetails.java  TenderCardDetailsEntryMethod.java  TenderCardDetailsStatus.java  TenderCashDetails.java  TenderType.java  Transaction.java  TransactionProduct.java
src/test/java/com/squareup/connect/domain/: JsonMappingTest.java
